src/log.fbs

namespace ninja;

table BuildLogEntry {
  /// Name of the output.
  output:string (required);
  /// Hash off the command.
  command_hash:uint64;
  /// Time from the start of the build that this command was started.
  start_time:int32;
  /// Time from the start of the build that this command finished.
  end_time:int32;
  /// Timestamp of the output.
  mtime:int64;
}

table DepsLogPath {
  checksum:uint32;
  path:string (required);
}

table DepsLogDeps {
  output:uint32;
  mtime:int64;
  deps:[uint32] (required);
}

union DepsLogEntryUnion {
  DepsLogPath,
  DepsLogDeps,
}

table DepsLogEntry {
  value:DepsLogEntryUnion;
}
