src/log.fbs

namespace ninja.log;

/// Record of an executed command.
table BuildEntry {
  /// Name of the output.
  output:string (required);
  /// Hash off the command.
  command_hash:uint64;
  /// Time from the start of the build that this command was started.
  start_time:int32;
  /// Time from the start of the build that this command finished.
  end_time:int32;
  /// Timestamp of the output.
  mtime:int64;
}

/// Path entry.
table PathEntry {
  /// One's complement of expected id to detect parallel writes.
  checksum:uint32;
  path:string (required);
}

table DepsEntry {
  /// Id of the output.
  output:uint32;
  /// Timestamp of the output to check if deps are still valid.
  mtime:int64;
  /// Ids of dependencies.
  deps:[uint32] (required);
}

union Entry {
  BuildEntry,
  PathEntry,
  DepsEntry,
}

table EntryHolder {
  entry:Entry;
}
